DB_HOST=115.190.151.58
DB_PORT=1521
DB_SERVICE=ORCLPDB1
DB_USERNAME=to_be_changed
# DB_USERNAME=根据小组填写
# READER_DEV
# BOOK_DEV
# ADMIN_DEV
# FINAL_OWNER

DB_PASSWORD=Sjk202507

JWT_SECRET=dev-secret
CORS_ORIGINS=http://localhost:5173
